/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1711307854547
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1711307854547
/\$tip @tipcoineth/ 1711307854547
/((\$tip|@tipcoineth) *){2,}/ 1711307854547
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1711307854547
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1711307854547
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1711307854547
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1711307854547
/^.*[领送]美金\n/ 1711307854547
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1711307854547
/^.*[领送]美金】?\n|xn88\.vip/ 1711307854547
/^.*[领送][美现]金】?\n|xn88\.vip/ 1711307854547
最会炒股的黄推 1711307854547
/\s+xpet\s*$/i 1711307854547
/\s+r\.?i\.?p\s*$/i 1711307854547
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1711307854547
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1711307854547
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1711307854547
vvo888.com 1711307854547
avascriptions.com 1711307854547
LD77.CC 1711307854547
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1711307854547
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1711307854547
url*=vvo888.com|url*=avascriptions.com|url*=xr2.me/qdfCJ|url*=LD77.CC 1711307854547
@*=开元棋牌|url*=a503.xyz 1711307854547
url*=AINN_Layer2|info*=AINN_Layer2|info*=AIL2 1711307854547
/^.*[领送][美现]金】?|xn88\.vip/ 1711307854547
xr2.me/qdfCJ 1711307854547
@BTC_Void 1711307854547
/\W\wTC/i 1711307854547
/[#\W]BTC|[#\W]Crypto/ 1711307854547
/\WNFT\W/i 1711307854547
/\WNFT\W/ 1711307854547
/\W#?(ETH|XRP)\W/ 1711307854547