/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1699754865921
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1699754865922
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1699754865925
/^.*[领送]美金\n/ 1700229809212
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1700367808429
/^.*[领送]美金】?\n|xn88\.vip/ 1700305241607
/^.*[领送][美现]金】?\n|xn88\.vip/ 1700753879401
最会炒股的黄推 1700824747748
/^.*[领送][美现]金】?|xn88\.vip/ 1700909274505
/\s+xpet\s*$/i 1702293111312
/\s+r\.?i\.?p\s*$/i 1702293111314
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1702397811221
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1702477910378
/\$tip @tipcoineth/ 1702477550038
/((\$tip|@tipcoineth) *){2,}/ 1702477550038
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1702477550038
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1702477550038
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1702477550038
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1702477550038
/^外汇投资平台开户\f/ 1700754674770