/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1709436971833
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1709436971833
/\$tip @tipcoineth/ 1709436971833
/((\$tip|@tipcoineth) *){2,}/ 1709436971833
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1709436971833
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1709436971833
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1709436971833
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1709436971833
/^.*[领送]美金\n/ 1709436971833
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1709436971833
/^.*[领送]美金】?\n|xn88\.vip/ 1709436971833
/^.*[领送][美现]金】?\n|xn88\.vip/ 1709436971833
最会炒股的黄推 1709436971833
/\s+xpet\s*$/i 1709436971833
/\s+r\.?i\.?p\s*$/i 1709436971833
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1709436971833
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1709436971833
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1709436971833
vvo888.com 1709436971833
avascriptions.com 1709436971833
LD77.CC 1709436971833
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1709436971833
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1709436971833
/^.*[领送][美现]金】?|xn88\.vip/ 1709436971833
xr2.me/qdfCJ 1709436971833
@BTC_Void 1709436971833