/^.*[领送][美现]金】?|xn88\.vip/ 1700754674770
/^外汇投资平台开户\f/ 1700754674770
/^.*[领送]美金\n/ 1700754674770
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1700754674770
/^.*[领送]美金】?\n|xn88\.vip/ 1700754674770
/^.*[领送][美现]金】?\n|xn88\.vip/ 1700754674770
最会炒股的黄推 1700908164106
/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1700824488513
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1700824488513
/\$tip @tipcoineth/ 1700824488513
/((\$tip|@tipcoineth) *){2,}/ 1700824488513
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1700824488513
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1700824488513
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1700824488513
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1700824488513