/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1702292202268
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1702292202268
/\$tip @tipcoineth/ 1702292202268
/((\$tip|@tipcoineth) *){2,}/ 1702292202268
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1702292202268
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1702292202268
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1702292202268
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1702292202268
/^.*[领送]美金\n/ 1702292202268
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1702292202268
/^.*[领送]美金】?\n|xn88\.vip/ 1702292202268
/^.*[领送][美现]金】?\n|xn88\.vip/ 1702292202268
最会炒股的黄推 1702292202268
/\s+xpet\s*$/i 1702292202268
/\s+r\.?i\.?p\s*$/i 1702292202268
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1702292202268
/^.*[领送][美现]金】?|xn88\.vip/ 1702292202268
/^外汇投资平台开户\f/ 1700754674770