/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1711435501300
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1711435501300
/Port3Network Port3/ 1711435501300
/\$tip @tipcoineth/ 1711435501300
/((\$tip|@tipcoineth) *){2,}/ 1711435501300
/((\$tip|@tipcoineth)[^]*){2,}/ 1711435501300
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1711435501300
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1711435501300
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1711435501300
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1711435501300
/^.*[领送]美金\n/ 1711435501300
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1711435501300
/^.*[领送]美金】?\n|xn88\.vip/ 1711435501300
/^.*[领送][美现]金】?\n|xn88\.vip/ 1711435501300
最会炒股的黄推 1711435501300
/最?会炒股嫖?的黄推/ 1711435501300
/^.*跑分-.*\f|t.me\/mxbcpay|t.me\/kfcpf/ 1711435501300
/\s+xpet\s*$/i 1711435501300
/\s+r\.?i\.?p\s*$/i 1711435501300
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1711435501300
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1711435501300
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1711435501300
/\s+x[.[^]*]?p[.[^]*]?e[.[^]*]?t\s*$/i 1711435501300
vvo888.com 1711435501300
avascriptions.com 1711435501300
LD77.CC 1711435501300
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1711435501300
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1711435501300
/\$aval|#asc20|#gamefi/i 1711435501300
url*=vvo888.com|url*=avascriptions.com|url*=xr2.me/qdfCJ|url*=LD77.CC 1711435501300
@*=开元棋牌|url*=a503.xyz 1711435501300
url*=AINN_Layer2|info*=AINN_Layer2|info*=AIL2 1711435501300
AINN_Layer2|#AIL2 1711435501300
foc<50&@*=跑分- 1711435501300
/^.*[领送][美现]金】?|xn88\.vip/ 1711435501300
/^.*[领送][美现]金】?|xn88\.(vip|com|org)/ 1711435501300
xr2.me/qdfCJ 1711435501300
@BTC_Void 1711435501300
/(@BTC_|[#$])Void/i 1711435501300
/\W\wTC/i 1711435501300
/[#\W]BTC|[#\W]Crypto/ 1711435501300
/\WNFT\W/i 1711435501300
/\WNFT\W/ 1711435501300
/\W#?(ETH|XRP)\W/ 1711435501300