/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1703808196252
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1703808196252
/\$tip @tipcoineth/ 1703808196252
/((\$tip|@tipcoineth) *){2,}/ 1703808196252
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1703808196252
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1703808196252
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1703808196252
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1703808196252
/^.*[领送]美金\n/ 1703808196252
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1703808196252
/^.*[领送]美金】?\n|xn88\.vip/ 1703808196252
/^.*[领送][美现]金】?\n|xn88\.vip/ 1703808196252
最会炒股的黄推 1703808196252
/\s+xpet\s*$/i 1703808196252
/\s+r\.?i\.?p\s*$/i 1703808196252
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1703808196252
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1703808196252
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1703808196252
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1703899275643
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1703899275644
/^.*[领送][美现]金】?|xn88\.vip/ 1703808196252
xr2.me/mzphf 1703898372178
/\W\wTC/i 1703898372178
/[#\W]BTC|[#\W]Crypto/ 1703898372178
/\WNFT\W/i 1703898372178
/\WNFT\W/ 1703898372178
/\W#?(ETH|XRP)\W/ 1703898372178
/^外汇投资平台开户\f/ 1700754674770