/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1711545793744
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1711545793744
/Port3Network Port3/ 1711545793744
/\$tip @tipcoineth/ 1711545793744
/((\$tip|@tipcoineth) *){2,}/ 1711545793744
/((\$tip|@tipcoineth)[^]*){2,}/ 1711545793744
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1711545793744
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1711545793744
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1711545793744
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1711545793744
/^.*[领送]美金\n/ 1711545793744
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1711545793744
/^.*[领送]美金】?\n|xn88\.vip/ 1711545793744
/^.*[领送][美现]金】?\n|xn88\.vip/ 1711545793744
最会炒股的黄推 1711545793744
/最?会炒股嫖?的黄推/ 1711545793744
/^.*跑分-.*\f|t.me\/mxbcpay|t.me\/kfcpf/ 1711545793744
/\s+xpet\s*$/i 1711545793744
/\s+r\.?i\.?p\s*$/i 1711545793744
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1711545793744
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1711545793744
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1711545793744
/\s+x[.[^]*]?p[.[^]*]?e[.[^]*]?t\s*$/i 1711545793744
vvo888.com 1711545793744
avascriptions.com 1711545793744
LD77.CC 1711545793744
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1711545793744
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1711545793744
/\$aval|#asc20|#gamefi/i 1711545793744
url*=vvo888.com|url*=avascriptions.com|url*=xr2.me/qdfCJ|url*=LD77.CC 1711545793744
@*=开元棋牌|url*=a503.xyz 1711545793744
url*=AINN_Layer2|info*=AINN_Layer2|info*=AIL2 1711545793744
AINN_Layer2|#AIL2 1711545793744
foc<50&@*=跑分- 1711545793744
foc<15&frc<100&(txt=/AINNLayer2/|txt=/ANVM/) 1711545793744
foc<15&frc<100&txt=/AINNLayer2|ANVM/i 1711545793744
foc<500&frc<1000&txt=/Piin|Pinetwork/i 1711545793744
/^.*[领送][美现]金】?|xn88\.vip/ 1711545793744
/^.*[领送][美现]金】?|xn88\.(vip|com|org)/ 1711545793744
xr2.me/qdfCJ 1711545793744
@BTC_Void 1711545793744
/(@BTC_|[#$])Void/i 1711545793744
/\W\wTC/i 1711545793744
/[#\W]BTC|[#\W]Crypto/ 1711545793744
/\WNFT\W/i 1711545793744
/\WNFT\W/ 1711545793744
/\W#?(ETH|XRP)\W/ 1711545793744