/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1709927992142
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1709927992142
/\$tip @tipcoineth/ 1709927992142
/((\$tip|@tipcoineth) *){2,}/ 1709927992142
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1709927992142
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1709927992142
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1709927992142
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1709927992142
/^.*[领送]美金\n/ 1709927992142
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1709927992142
/^.*[领送]美金】?\n|xn88\.vip/ 1709927992142
/^.*[领送][美现]金】?\n|xn88\.vip/ 1709927992142
最会炒股的黄推 1709927992142
/\s+xpet\s*$/i 1709927992142
/\s+r\.?i\.?p\s*$/i 1709927992142
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1709927992142
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1709927992142
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1709927992142
vvo888.com 1709927992142
avascriptions.com 1709927992142
LD77.CC 1709927992142
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1709927992142
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1709927992142
url*=AINN_Layer2|info*=AINN_Layer2|info*=AIL2 1709927992142
/^.*[领送][美现]金】?|xn88\.vip/ 1709927992142
xr2.me/qdfCJ 1709927992142
@BTC_Void 1709927992142
/\W\wTC/i 1710747975724
/[#\W]BTC|[#\W]Crypto/ 1710747975725
/\WNFT\W/i 1710747975725
/\WNFT\W/ 1710747975726
/\W#?(ETH|XRP)\W/ 1710747975727