/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1711772547391
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1711772547391
/Port3Network Port3/ 1711772547391
/\$tip @tipcoineth/ 1711772547391
/((\$tip|@tipcoineth) *){2,}/ 1711772547391
/((\$tip|@tipcoineth)[^]*){2,}/ 1711772547391
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1711772547391
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1711772547391
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1711772547391
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1711772547391
/^.*[领送]美金\n/ 1711772547391
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1711772547391
/^.*[领送]美金】?\n|xn88\.vip/ 1711772547391
/^.*[领送][美现]金】?\n|xn88\.vip/ 1711772547391
最会炒股的黄推 1711772547391
/最?会炒股嫖?的黄推/ 1711772547391
/^.*跑分-.*\f|t.me\/mxbcpay|t.me\/kfcpf/ 1711772547391
/\s+xpet\s*$/i 1711772547391
/\s+r\.?i\.?p\s*$/i 1711772547391
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1711772547391
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1711772547391
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1711772547391
/\s+x[.[^]*]?p[.[^]*]?e[.[^]*]?t\s*$/i 1711772547391
vvo888.com 1711772547391
avascriptions.com 1711772547391
LD77.CC 1711772547391
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1711772547391
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1711772547391
/\$aval|#asc20|#gamefi/i 1711772547391
url*=vvo888.com|url*=avascriptions.com|url*=xr2.me/qdfCJ|url*=LD77.CC 1711772547391
@*=开元棋牌|url*=a503.xyz 1711772547391
url*=AINN_Layer2|info*=AINN_Layer2|info*=AIL2 1711772547391
AINN_Layer2|#AIL2 1711772547391
foc<50&@*=跑分- 1711772547391
foc<10&txt*=xmetacene&lang*=en 1711772547391
foc<15&frc<100&(txt=/AINNLayer2/|txt=/ANVM/) 1711772547391
foc<15&frc<100&txt=/AINNLayer2|ANVM/i 1711772547391
foc<500&frc<1000&txt=/Piin|Pinetwork/i 1711772547391
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/|info=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/ 1711772547391
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/|info=/^[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+$/ 1711772547391
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]{2,}/|info=/^[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]{2,}$/ 1711807693921
/^.*[领送][美现]金】?|xn88\.vip/ 1711772547391
/^.*[领送][美现]金】?|xn88\.(vip|com|org)/ 1711772547391
xr2.me/qdfCJ 1711772547391
@BTC_Void 1711772547391
/(@BTC_|[#$])Void/i 1711772547391
/\W\wTC/i 1711772547391
/[#\W]BTC|[#\W]Crypto/ 1711772547391
/\WNFT\W/i 1711772547391
/\WNFT\W/ 1711772547391
/\W#?(ETH|XRP)\W/ 1711772547391