/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1700304374230
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1700304374230
/\$tip @tipcoineth/ 1700304374230
/((\$tip|@tipcoineth) *){2,}/ 1700304374230
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1700304374230
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1700304374230
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1700304374230
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1700304374230
/^.*[领送]美金\n/ 1700304374230
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1700359750516
/^.*[领送]美金】?\n|xn88\.vip/ 1700304374230