/^.*((代开|发票|微信|北京|上海|长沙|南京).*){2,}.*/ 1713248985347
全亚洲最信誉的平台 1713248985347
/^你口中的反贼\n/ 1713248985347
/^.*推特.*\n/ 1713248985347
/^Schenk/ 1713248985347
全球最低价的刷粉网 1713248985347
最便宜的刷粉平台 1713248985347
/全.*最.*的刷粉网/ 1713248985347
/^乐鱼体育.*\n 1713248985347
/^乐鱼体育.*\n/ 1713248985347
/全.*最.*的刷粉/ 1713248985347
/全.*最.*刷粉/ 1713248985347
/^(乐鱼|开云)体育.*\n/ 1713248985347
/((北京|上海|广州|深圳|杭州|成都|重庆|武汉|南京|西安|沈阳|哈尔滨|济南|南昌|昆明|兰州|长春|南宁|合肥|郑州|长沙|西宁|太原|呼和浩特|拉萨|乌鲁木齐|银川|台北|澳门|香港)包养.*){2,}/ 1713248985347
/^(开云|乐鱼).*(真人|娱乐).*\n/ 1713248985347
/^(开云|乐鱼).*(真人|娱乐|电竞|官方).*\n/ 1713248985347
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育).*\n/ 1713248985347
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育|彩票).*\n/ 1713248985347
手机口大赛 1713248985347
/(代开|正规).*发票/ 1713248985347
/^.*KIM.*\n[^\u4e00-\u9fa5]*|0936897898/i 1713248985347
aakk3949 1713248985347
/免税香烟|一条起发|中华双中|高端粮草|13265006937/ 1713248985347
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育|彩票|电子|现金).*\n/ 1713248985347
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1713248985347
0936897898 1713248985347
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){5,}/ 1713248985347
/(香港|澳门)[^]*六合彩/ 1713248985347
/((增大.*增粗|手淫过度|男性.*问题|xx9925)[^]*){2,}/ 1713248985347
/((社工库|手机定位|盗号|盗qq|查户籍|查学籍|查聊天记录|查老赖|查定位)[^]*){3,}/ 1713248985347
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1713248985347
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1713248985347
/^.*((刷?推?特|粉丝?|点?赞).*){2,}.*/ 1713248985347
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){3,}/ 1713248985347
/t.me\/lanvblue|t.me\/bluetui/ 1713248985347
mf8.xyz 1713248985347
https://mh8.club 1713248985347
mh8.club 1713248985347
t.me/A89215 1713248985347
/((户口本|毕业证|学历证明|个人资信存款证明|专业办理各种高仿证件|学信网备案表|学士学位认证报告|个人征信报告|行驶证|各类印章|银行流水)[^]*){4,}/ 1713248985347
_13888a 1713248985347
0\\foc<=1&cd>=1y&frc<=100&!(lang*=zh) 1713248985347
0\\foc<1&frc<1 1713248985347
link*=t.me/dianziyan667|(@*=烟杆|@*=电子烟&foc<500) 1713248985347
info*=zzz442515|info*=1307661449 1713248985347
foc<200&(info*=免税|info*=口粮) 1713248985347
url*=mf8.xyz|url*=mh8.club 1713248985347
url*=fans888.cc 1713248985347
@*=手机口大赛 1713248985347
url*=huaren.news&foc<10 1713248985347
txt*=老灯&foc<3&frc<3 1713248985347
(txt*=老灯|txt*=老燈)&foc<3&frc<3 1713248985347
foc<10&粉丝&点赞 1713248985347
foc<200&@*=发票&(代开|正规) 1713248985347
(foc<100&cd<2y)&foc<80&txt*=东和伟哥&txt*=惊喜 1713248985347
foc<2&&frc<2&txt=/^\s*(Nice|Ok|yes|Good)\.?\s*$/i 1713248985347
foc<2&frc<2&txt=/^\s*(Nice|Ok|yes|Good)\.?\s*$/i 1713248985347
foc<2&frc<2&txt=/(Nice|Ok|yes|Good)\.?\s*$/i 1713248985347
(lang=/en|und/)&foc<2&frc<2&txt=/(Nice|Ok|yes|Good)\.?\s*$/i 1713248985347
(lang=/en|und/)&foc<2&frc<20&txt=/(Nice|Ok|yes|Good)\.?\s*$/i 1713248985347
(lang=/en|und/)&foc<5&frc<20&txt=/(Nice|Ok|yes|Good)\.?\s*$/i 1713248985347
(lang=/en|und/)&foc<5&frc<20&txt=/(Nice|Ok|yes|Good|Niubility)[\.!]*\s*$/i 1713248985347
(lang=/en|und/)&foc<5&frc<50&txt=/(Nice|Ok|yes|Good|Niubility)[\.!]*\s*$/i 1713248985347
0\\frc<5&foc<2&(sn=~@|(sn~@&sn=/\d+$/)) 1713248985347
0\\frc<5&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713248985347
0\\rpl&frc<5&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713248985347
0\\rpl&frc<3&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713248985347
0\\rpl&frc<2&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1712426589804 1713248985347
0\\rpl&frc<2&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713248985347
100\\rpl&frc<2&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713248985347
mark0\\rpl&(frc<5&foc<2|info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))) 1713248985347
mark0\\rpl&(frc<5&foc<2&info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))) 1713248985347
mark0\\rpl&(frc<5&foc<2&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1713248985347
mark0\\rpl&(frc<5&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1713248985347
mark0\\rpl&(frc<3&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1713248985347
mark0\\rpl&(frc<2&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1713248985347
mark100\\rpl&(frc<2&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1713248985347
100\\rpl&(frc<2&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1713248985347
100\\rpl&(frc<2&foc<2&cd<1m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))) 1713248985347
mark1\\rpl&(frc<3&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1713248985347
mark1\\rpl&&frc<5&foc<1&sn~@&info=/^\s*$/&txt=/^(undefined|\s*)$/&ptc=1 1713248985347
mark1\\rpl&frc<5&foc<1&sn~@&info=/^\s*$/&txt=/^(undefined|\s*)$/&ptc=1 1713248985347
mark1\\foc<1&frc<1 1713248985347
mark1\\@=/^(.|\w{0,2})$/ 1713248985347
mark1\\rpl&@=/^(.|\w{0,2})$/ 1713248985347
mark1\\rpl&@=/^\w$/ 1713248985347
mark1\\rpl&foc<30&@=/^\w$/ 1713248985347
/自动.*推广/ 1713248985347
/专业.*查档.*找人/ 1713248985347
/(互推)?.*自助下单.*(互推)?/ 1713248985347
/(查档)?.*人肉搜索.*(查档)?/ 1713248985347
/黑客.*账号/ 1713248985347
/查户口.*黑客/ 1713248985347
/查档.*个人/ 1713248985347
/^.*(刷?推[特文]刷?(粉丝?|点赞|评论|阅|浏览).*){2,}.*\n/ 1713248985347
/^.*((刷?推?特|粉丝?|点?赞).*){2,}.*\n/ 1713248985347
/.*((专业|修改|学信网|查(记录|账)|盗(微信|QQ)).*){2,}\n/ 1713248985347
/.*((办证|刻章|护照|[结离]婚证|驾驶证|护照).*){2,}\n/ 1713248985347
fans888.cc 1713248985347
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){2,}\n/ 1713248985347
/^(.+\n){2}(.?\n)+(@\w+\s+.?\s+https?:\/\/.+)$/ 1713248985347
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|车主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){4,}/ 1713248985347
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){3,}\n/ 1713248985347
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|车主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){5,}/ 1713248985347
/^.*(刷?推[特文]刷?(粉丝?|点赞|评论|阅|浏览).*){2,}.*/ 1713248985347
xr2.me/leevb 1713248985347
t.me/good58451271314 1713248985347
10\\@*=黑客&foc<200 1713248985347
0\\foc<=1&cd>=1y&frc<=100 1713248985347
0\\foc<=1&cd<=1y 1713248985347
/.*(专业|修改|学信网|查(记录|账)|盗(微信|QQ).*){2,}\n/ 1713248985347
0\\foc<=1&frc<=1 1713248985347
0\\foc<=1&cd>=1y&frc<=100&!(lang*=cn) 1713248985347
0\\foc<=1&cd>=1y&frc<=10&!(lang*=zh) 1713248985347
foc<80&txt*=东和伟哥&txt*=惊喜 1713248985347
txt*=日給30&txt*=円 1713248985347