/^.*((代开|发票|微信|北京|上海|长沙|南京).*){2,}.*/ 1712281918803
全亚洲最信誉的平台 1712281918803
/^你口中的反贼\n/ 1712281918803
/^.*推特.*\n/ 1712281918803
/^Schenk/ 1712281918803
全球最低价的刷粉网 1712281918803
最便宜的刷粉平台 1712281918803
/全.*最.*的刷粉网/ 1712281918803
/^乐鱼体育.*\n 1712281918803
/^乐鱼体育.*\n/ 1712281918803
/全.*最.*的刷粉/ 1712281918803
/全.*最.*刷粉/ 1712281918803
/^(乐鱼|开云)体育.*\n/ 1712281918803
/((北京|上海|广州|深圳|杭州|成都|重庆|武汉|南京|西安|沈阳|哈尔滨|济南|南昌|昆明|兰州|长春|南宁|合肥|郑州|长沙|西宁|太原|呼和浩特|拉萨|乌鲁木齐|银川|台北|澳门|香港)包养.*){2,}/ 1712281918803
/^(开云|乐鱼).*(真人|娱乐).*\n/ 1712281918803
/^(开云|乐鱼).*(真人|娱乐|电竞|官方).*\n/ 1712281918803
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育).*\n/ 1712281918803
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育|彩票).*\n/ 1712281918803
手机口大赛 1712281918803
/(代开|正规).*发票/ 1712281918803
/^.*KIM.*\n[^\u4e00-\u9fa5]*|0936897898/i 1712281918803
aakk3949 1712281918803
/免税香烟|一条起发|中华双中|高端粮草|13265006937/ 1712281918803
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育|彩票|电子|现金).*\n/ 1712281918803
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1712281918803
0936897898 1712281918803
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){5,}/ 1712281918803
/(香港|澳门)[^]*六合彩/ 1712281918803
/((增大.*增粗|手淫过度|男性.*问题|xx9925)[^]*){2,}/ 1712281918803
/((社工库|手机定位|盗号|盗qq|查户籍|查学籍|查聊天记录|查老赖|查定位)[^]*){3,}/ 1712281918803
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1712281918803
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1712281918803
/^.*((刷?推?特|粉丝?|点?赞).*){2,}.*/ 1712281918803
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){3,}/ 1712281918803
/t.me\/lanvblue|t.me\/bluetui/ 1712281918803
mf8.xyz 1712281918803
https://mh8.club 1712281918803
mh8.club 1712281918803
t.me/A89215 1712281918803
/((户口本|毕业证|学历证明|个人资信存款证明|专业办理各种高仿证件|学信网备案表|学士学位认证报告|个人征信报告|行驶证|各类印章|银行流水)[^]*){4,}/ 1712281918803
_13888a 1712281918803
0\\foc<=1&cd>=1y&frc<=100&!(lang*=zh) 1712281918803
0\\foc<1&frc<1 1712281918803
link*=t.me/dianziyan667|(@*=烟杆|@*=电子烟&foc<500) 1712281918803
info*=zzz442515|info*=1307661449 1712281918803
foc<200&(info*=免税|info*=口粮) 1712281918803
url*=mf8.xyz|url*=mh8.club 1712281918803
url*=fans888.cc 1712281918803
@*=手机口大赛 1712281918803
url*=huaren.news&foc<10 1712281918803
txt*=老灯&foc<3&frc<3 1712281918803
(txt*=老灯|txt*=老燈)&foc<3&frc<3 1712281918803
foc<10&粉丝&点赞 1712281918803
(foc<100&cd<2y)&foc<80&txt*=东和伟哥&txt*=惊喜 1712281918803
foc<2&&frc<2&txt=/^\s*(Nice|Ok|yes|Good)\.?\s*$/i 1712281918803
foc<2&frc<2&txt=/^\s*(Nice|Ok|yes|Good)\.?\s*$/i 1712281918803
foc<2&frc<2&txt=/(Nice|Ok|yes|Good)\.?\s*$/i 1712281918803
(lang=/en|und/)&foc<2&frc<2&txt=/(Nice|Ok|yes|Good)\.?\s*$/i 1712281918803
(lang=/en|und/)&foc<2&frc<20&txt=/(Nice|Ok|yes|Good)\.?\s*$/i 1712281918803
/自动.*推广/ 1712281918803
/专业.*查档.*找人/ 1712281918803
/(互推)?.*自助下单.*(互推)?/ 1712281918803
/(查档)?.*人肉搜索.*(查档)?/ 1712281918803
/黑客.*账号/ 1712281918803
/查户口.*黑客/ 1712281918803
/查档.*个人/ 1712281918803
/^.*(刷?推[特文]刷?(粉丝?|点赞|评论|阅|浏览).*){2,}.*\n/ 1712281918803
/^.*((刷?推?特|粉丝?|点?赞).*){2,}.*\n/ 1712281918803
/.*((专业|修改|学信网|查(记录|账)|盗(微信|QQ)).*){2,}\n/ 1712281918803
/.*((办证|刻章|护照|[结离]婚证|驾驶证|护照).*){2,}\n/ 1712281918803
fans888.cc 1712281918803
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){2,}\n/ 1712281918803
/^(.+\n){2}(.?\n)+(@\w+\s+.?\s+https?:\/\/.+)$/ 1712281918803
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|车主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){4,}/ 1712281918803
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){3,}\n/ 1712281918803
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|车主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){5,}/ 1712281918803
/^.*(刷?推[特文]刷?(粉丝?|点赞|评论|阅|浏览).*){2,}.*/ 1712281918803
xr2.me/leevb 1712281918803
t.me/good58451271314 1712281918803
10\\@*=黑客&foc<200 1712281918803
0\\foc<=1&cd>=1y&frc<=100 1712281918803
0\\foc<=1&cd<=1y 1712281918803
/.*(专业|修改|学信网|查(记录|账)|盗(微信|QQ).*){2,}\n/ 1712281918803
0\\foc<=1&frc<=1 1712281918803
0\\foc<=1&cd>=1y&frc<=100&!(lang*=cn) 1712281918803
0\\foc<=1&cd>=1y&frc<=10&!(lang*=zh) 1712281918803
foc<80&txt*=东和伟哥&txt*=惊喜 1712281918803
txt*=日給30&txt*=円 1712281918803