/^.*((代开|发票|微信|北京|上海|长沙|南京).*){2,}.*/ 1709436470280
/^你口中的反贼\n/ 1709436470280
/^.*推特.*\n/ 1709436470280
/^Schenk/ 1709436470280
全球最低价的刷粉网 1709436470280
最便宜的刷粉平台 1709436470280
/全.*最.*的刷粉网/ 1709436470280
/^乐鱼体育.*\n 1709436470280
/^乐鱼体育.*\n/ 1709436470280
/全.*最.*的刷粉/ 1709436470280
/^(乐鱼|开云)体育.*\n/ 1709436470280
/((北京|上海|广州|深圳|杭州|成都|重庆|武汉|南京|西安|沈阳|哈尔滨|济南|南昌|昆明|兰州|长春|南宁|合肥|郑州|长沙|西宁|太原|呼和浩特|拉萨|乌鲁木齐|银川|台北|澳门|香港)包养.*){2,}/ 1709436470280
/^(开云|乐鱼).*(真人|娱乐).*\n/ 1709436470280
/^(开云|乐鱼).*(真人|娱乐|电竞|官方).*\n/ 1709436470280
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育).*\n/ 1709436470280
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育|彩票).*\n/ 1709436470280
手机口大赛 1709436470280
/^.*KIM.*\n[^\u4e00-\u9fa5]*|0936897898/i 1709436470280
/免税香烟|一条起发|中华双中|高端粮草|13265006937/ 1709436470280
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育|彩票|电子|现金).*\n/ 1709436470280
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1709436470280
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){5,}/ 1709436470280
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1709436470280
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1709436470280
/^.*((刷?推?特|粉丝?|点?赞).*){2,}.*/ 1709436470280
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){3,}/ 1709436470280
/t.me\/lanvblue|t.me\/bluetui/ 1709436470280
mf8.xyz 1709436470280
https://mh8.club 1709436470280
mh8.club 1709436470280
t.me/A89215 1709436470280
/((户口本|毕业证|学历证明|个人资信存款证明|专业办理各种高仿证件|学信网备案表|学士学位认证报告|个人征信报告|行驶证|各类印章|银行流水)[^]*){4,}/ 1709436470280
_13888a 1709436470280
0\\foc<=1&cd>=1y&frc<=100&!(lang*=zh) 1709436470280
foc<200&(info*=免税|info*=口粮) 1709436470280
/(查档)?.*人肉搜索.*(查档)?/ 1709436470280
/黑客.*账号/ 1709436470280
/查户口.*黑客/ 1709436470280
/查档.*个人/ 1709436470280
/^.*(刷?推[特文]刷?(粉丝?|点赞|评论|阅|浏览).*){2,}.*\n/ 1709436470280
/^.*((刷?推?特|粉丝?|点?赞).*){2,}.*\n/ 1709436470280
/.*((专业|修改|学信网|查(记录|账)|盗(微信|QQ)).*){2,}\n/ 1709436470280
/.*((办证|刻章|护照|[结离]婚证|驾驶证|护照).*){2,}\n/ 1709436470280
fans888.cc 1709436470280
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){2,}\n/ 1709436470280
/^(.+\n){2}(.?\n)+(@\w+\s+.?\s+https?:\/\/.+)$/ 1709436470280
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|车主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){4,}/ 1709436470280
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){3,}\n/ 1709436470280
/((专业|查档|(个人|全家)户籍|征信|报告|工作单位|快递地址|找人|机主|车主|婚史|法人|股东|电话|车辆|房产|行车|轨迹|开房|记录|犯罪|银行|流水)[^]*){5,}/ 1709436470280
xr2.me/leevb 1709436470280
t.me/good58451271314 1709436470280
0\\foc<=1&cd>=1y&frc<=100 1709436470280
0\\foc<=1&cd<=1y 1709436470280
/.*(专业|修改|学信网|查(记录|账)|盗(微信|QQ).*){2,}\n/ 1709436470280
0\\foc<=1&frc<=1 1709436470280
0\\foc<=1&cd>=1y&frc<=100&!(lang*=cn) 1709436470280
0\\foc<=1&cd>=1y&frc<=10&!(lang*=zh) 1709436470280