/李老师.*(私生活|男女|关系|混乱)/ 1711543278269
/(你的诈骗本质已经暴露|流量变现).*李老师/ 1711543278269
我他妈直接电你牛子 1711543278269
李老师道德败坏 1711543278269
/((李老师|捐款|捞钱|骗钱)[^]*){3,}/ 1711543278269
/李老师[^]*(卷款外逃|背后不简单)/ 1711543278269
/李老师[^]*有钱就可以/ 1711543278269
/李老师[^]*看黄推度日/ 1711543278269
/((殖畜|白皮猪|洋主子)[^]*){2,}/ 1711543278269
/^狗汉奸$/ 1711543278269
/^狗汉奸$/m 1711543278269
/^\s*狗汉奸\s*$/m 1711543278269
/\s*狗汉奸\s*\n/ 1711543278269
/\n\s*狗汉奸\s*/ 1711543278269
狗汉奸 1711543278269
/((汉奸|叛国分子)[^]*){2,}/ 1711543278269
/李老师[^]*((|捐款|捞钱|骗钱)[^]*){2,}/ 1711543278269
/李老师[^]*((捐款|捞钱|骗钱)[^]*){2,}/ 1711543278269
(txt*=李老师|txt*=李颖)&foc<5 1711543278269
txt*=club.6parkbbs.com&foc<3&frc<3 1711543278269
club.6parkbbs.com&foc<3&frc<3 1711543278269
(txt*=老灯|txt*=老燈)&foc<3&frc<3 1711543278269
(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎)&foc<5 1711543278269
foc<5&(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎) 1711543278269
foc<3&frc<3&(txt*=老灯|txt*=老燈) 1711543278269
foc<5&(txt*=李老师|txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1711543278269