/李老师.*(私生活|男女|关系|混乱)/ 1712317471085
/(你的诈骗本质已经暴露|流量变现).*李老师/ 1712317471085
我他妈直接电你牛子 1712317471085
李老师道德败坏 1712317471085
/((李老师|捐款|捞钱|骗钱)[^]*){3,}/ 1712317471085
/李老师[^]*(卷款外逃|背后不简单)/ 1712317471085
/李老师[^]*有钱就可以/ 1712317471085
/李老师[^]*看黄推度日/ 1712317471085
/((殖畜|白皮猪|洋主子)[^]*){2,}/ 1712317471085
/^狗汉奸$/ 1712317471085
/^狗汉奸$/m 1712317471085
/^\s*狗汉奸\s*$/m 1712317471085
/\s*狗汉奸\s*\n/ 1712317471085
/\n\s*狗汉奸\s*/ 1712317471085
狗汉奸 1712317471085
/((汉奸|叛国分子)[^]*){2,}/ 1712317471085
/李老师[^]*((|捐款|捞钱|骗钱)[^]*){2,}/ 1712317471085
/李老师[^]*((捐款|捞钱|骗钱)[^]*){2,}/ 1712317471085
(txt*=李老师|txt*=李颖)&foc<5 1712317471085
txt*=club.6parkbbs.com&foc<3&frc<3 1712317471085
club.6parkbbs.com&foc<3&frc<3 1712317471085
(txt*=老灯|txt*=老燈)&foc<3&frc<3 1712317471085
(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎)&foc<5 1712317471085
foc<5&(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎) 1712317471085
foc<3&frc<3&(txt*=老灯|txt*=老燈) 1712317471085
foc<5&(txt*=李&(txt*=骗|txt*=假|txt*=狗)|txt*=带路党|txt*=说明什么|txt*=虚假新闻) 1712317471085
cd<1m&foc<1&frc<3 1712317471085
foc<5&(txt*=李老师|txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1712317471085
frc<10&foc<5&(txt*=李老师) 1712317471085
frc<30&foc<30&(txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1712317471085
foc<10&frc<10&(txt*=老燈) 1712317471085
foc<30&frc<3&(txt*=老灯) 1712317471085
(frc<10&foc<3)&李&(汉奸|卖国) 1712317471085
frc<10&foc<5&(txt*=李老师|txt*=李坏逼) 1712317471085
foc<10&frc<10&(txt*=瞎逼逼|txt*=白痴|txt*=遭报应|txt*=剪辑的图也信) 1712317471085
foc<30&frc<30&(txt*=老灯) 1712317471085
foc<5&frc<10&(txt*=老灯) 1712317471085
frc<80&foc<30&(txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1712317471085
at<1&cd<6m&frc<3&foc<3&txt=/(又来|你|这人|这货|看他|看这|能不能|别跟|这种|鉴定|不去)[^]*(丢人现眼|一坨屎|小丑|傻逼|二百五|吃点脑白金|弱智|畜生|情商为零|脑子.+撞墙|酱油党|不地道|不顺眼|智障|智商税|门夹|不靠谱|渣滓|垃圾|进水|废物|创新.*没有|老色批|脑.*积水|一无是处|猪.*队友|loser|猴子捣蒜|发.*有啥用|不如.*学生|智商.*捐|老鼠屎|幼儿园毕业|闭嘴|本事.*没|五毛|装逼)/i 1712317471085
at<1&cd<6m&frc<3&foc<3&txt=/(网络|你|网上)[^]*(沙雕|没.*逻辑|思维.*混乱|傻瓜|废物|新意.*没有|智商.*没有|懦夫|没事.*找抽)/ 1712317471085
cd<6m&frc<3&foc<3&txt=/(又来|你|这人|这货|看他|看这|能不能|别跟|这种|鉴定|不去)[^]*(丢人现眼|一坨屎|小丑|傻逼|二百五|吃点脑白金|弱智|畜生|情商为零|脑子.+撞墙|酱油党|不地道|不顺眼|智障|智商税|门夹|不靠谱|渣滓|垃圾|进水|废物|创新.*没有|老色批|脑.*积水|一无是处|猪.*队友|loser|猴子捣蒜|发.*有啥用|不如.*学生|智商.*捐|老鼠屎|幼儿园毕业|闭嘴|本事.*没|五毛|装逼)/i 1712317471085
cd<6m&frc<3&foc<3&txt=/(网络|你|网上)[^]*(沙雕|没.*逻辑|思维.*混乱|傻瓜|废物|新意.*没有|智商.*没有|懦夫|没事.*找抽)/ 1712317471085
frc<10&foc<5&(txt*=李坏逼) 1712317471085
foc<3&frc<3&txt*=我觉得&txt*=渣男 1712317471085
foc<1&frc<3&!txt=/(我觉得|他.*是|这家伙.*是).*渣男/ 1712317471085
foc<1&frc<3&txt=/(我觉得|他.*是|这家伙.*是).*渣男/ 1712317471085
frc<80&foc<30&txt=/李(老師|方鴻|方鸿|颖|穎)[^]+$/ 1712317471085