/李老师.*(私生活|男女|关系|混乱)/ 1711520884683
/(你的诈骗本质已经暴露|流量变现).*李老师/ 1711520884683
我他妈直接电你牛子 1711520884683
李老师道德败坏 1711520884683
/((李老师|捐款|捞钱|骗钱)[^]*){3,}/ 1711520884683
/李老师[^]*(卷款外逃|背后不简单)/ 1711520884683
/李老师[^]*有钱就可以/ 1711520884683
/李老师[^]*看黄推度日/ 1711520884683
/((殖畜|白皮猪|洋主子)[^]*){2,}/ 1711520884683
/^狗汉奸$/ 1711520884683
/^狗汉奸$/m 1711520884683
/^\s*狗汉奸\s*$/m 1711520884683
/\s*狗汉奸\s*\n/ 1711520884683
/\n\s*狗汉奸\s*/ 1711520884683
狗汉奸 1711520884683
/((汉奸|叛国分子)[^]*){2,}/ 1711520884683
/李老师[^]*((|捐款|捞钱|骗钱)[^]*){2,}/ 1711520884683
/李老师[^]*((捐款|捞钱|骗钱)[^]*){2,}/ 1711520884683
(txt*=李老师|txt*=李颖)&foc<5 1711520884683
txt*=club.6parkbbs.com&foc<3&frc<3 1711520884683
club.6parkbbs.com&foc<3&frc<3 1711520884683
(txt*=老灯|txt*=老燈)&foc<3&frc<3 1711520884683
(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎)&foc<5 1711520884683