/李老师.*(私生活|男女|关系|混乱)/ 1722993898672
/(你的诈骗本质已经暴露|流量变现).*李老师/ 1722993898672
我他妈直接电你牛子 1722993898672
李老师道德败坏 1722993898672
/((李老师|捐款|捞钱|骗钱)[^]*){3,}/ 1722993898672
/李老师[^]*(卷款外逃|背后不简单)/ 1722993898672
/李老师[^]*有钱就可以/ 1722993898672
/李老师[^]*看黄推度日/ 1722993898672
/((殖畜|白皮猪|洋主子)[^]*){2,}/ 1722993898672
/^狗汉奸$/ 1722993898672
/^狗汉奸$/m 1722993898672
/^\s*狗汉奸\s*$/m 1722993898672
/\s*狗汉奸\s*\n/ 1722993898672
/\n\s*狗汉奸\s*/ 1722993898672
狗汉奸 1722993898672
/((汉奸|叛国分子)[^]*){2,}/ 1722993898672
/李老师[^]*((|捐款|捞钱|骗钱)[^]*){2,}/ 1722993898672
/李老师[^]*((捐款|捞钱|骗钱)[^]*){2,}/ 1722993898672
(txt*=李老师|txt*=李颖)&foc<5 1722993898672
txt*=club.6parkbbs.com&foc<3&frc<3 1722993898672
club.6parkbbs.com&foc<3&frc<3 1722993898672
(txt*=老灯|txt*=老燈)&foc<3&frc<3 1722993898672
(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎)&foc<5 1722993898672
foc<5&(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎) 1722993898672
foc<3&frc<3&(txt*=老灯|txt*=老燈) 1722993898672
foc<5&(txt*=李&(txt*=骗|txt*=假|txt*=狗)|txt*=带路党|txt*=说明什么|txt*=虚假新闻) 1722993898672
cd<1m&foc<1&frc<3 1722993898672
foc<5&(txt*=李老师|txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1722993898672
frc<10&foc<5&(txt*=李老师) 1722993898672
frc<30&foc<30&(txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1722993898672
foc<10&frc<10&(txt*=老燈) 1722993898672
foc<30&frc<3&(txt*=老灯) 1722993898672
(frc<10&foc<3)&李&(汉奸|卖国) 1722993898672
frc<10&foc<5&(txt*=李老师|txt*=李坏逼) 1722993898672
foc<10&frc<10&(txt*=瞎逼逼|txt*=白痴|txt*=遭报应|txt*=剪辑的图也信) 1722993898672
foc<30&frc<30&(txt*=老灯) 1722993898672
foc<5&frc<10&(txt*=老灯) 1722993898672
frc<80&foc<30&(txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1722993898672
at<1&cd<6m&frc<3&foc<3&txt=/(又来|你|这人|这货|看他|看这|能不能|别跟|这种|鉴定|不去)[^]*(丢人现眼|一坨屎|小丑|傻逼|二百五|吃点脑白金|弱智|畜生|情商为零|脑子.+撞墙|酱油党|不地道|不顺眼|智障|智商税|门夹|不靠谱|渣滓|垃圾|进水|废物|创新.*没有|老色批|脑.*积水|一无是处|猪.*队友|loser|猴子捣蒜|发.*有啥用|不如.*学生|智商.*捐|老鼠屎|幼儿园毕业|闭嘴|本事.*没|五毛|装逼)/i 1722993898672
at<1&cd<6m&frc<3&foc<3&txt=/(网络|你|网上)[^]*(沙雕|没.*逻辑|思维.*混乱|傻瓜|废物|新意.*没有|智商.*没有|懦夫|没事.*找抽)/ 1722993898672
cd<6m&frc<3&foc<3&txt=/(又来|你|这人|这货|看他|看这|能不能|别跟|这种|鉴定|不去)[^]*(丢人现眼|一坨屎|小丑|傻逼|二百五|吃点脑白金|弱智|畜生|情商为零|脑子.+撞墙|酱油党|不地道|不顺眼|智障|智商税|门夹|不靠谱|渣滓|垃圾|进水|废物|创新.*没有|老色批|脑.*积水|一无是处|猪.*队友|loser|猴子捣蒜|发.*有啥用|不如.*学生|智商.*捐|老鼠屎|幼儿园毕业|闭嘴|本事.*没|五毛|装逼)/i 1722993898672
cd<6m&frc<3&foc<3&txt=/(网络|你|网上)[^]*(沙雕|没.*逻辑|思维.*混乱|傻瓜|废物|新意.*没有|智商.*没有|懦夫|没事.*找抽)/ 1722993898672
frc<10&foc<5&(txt*=李坏逼) 1722993898672
foc<3&frc<3&txt*=我觉得&txt*=渣男 1722993898672
foc<1&frc<3&!txt=/(我觉得|他.*是|这家伙.*是).*渣男/ 1722993898672
foc<1&frc<3&txt=/(我觉得|他.*是|这家伙.*是).*渣男/ 1722993898672
frc<80&foc<30&txt=/李(老師|方鴻|方鸿|颖|穎)[^]+$/ 1722993898672
foc<1&frc<3&info=/^\s*$/&txt=/(我觉得|他.*是|这家伙.*是).*渣男/ 1722993898672
frc<80&foc<30&info=/^(\s|\w|[#|?!\(\)\?\:\',–&])*$/&txt=/李(老師|方鴻|方鸿|颖|穎)[^]+$/ 1722993898672
frc<80&foc<30&!info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(老師|方鴻|方鸿|颖|穎)[^]+$/ 1722993898672
0\\frc<1&foc<1&info=/^\s*$/ 1722993898672
mark50\\c.id=/1260553941714186241|1586332050528915457/&(frc<5&foc<2|info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))) 1722993898672
mark50\\c.id=/1260553941714186241|1586332050528915457/&(frc<5&foc<2&info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))) 1722993898672
mark50\\c.id=/1260553941714186241|1586332050528915457/&(frc<5&foc<2&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1722993898672
mark50\\c.id=/1260553941714186241|1586332050528915457/&(frc<5&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1722993898672
mark50\\c.id=/1260553941714186241|1586332050528915457/&(frc<3&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/)))) 1722993898672
mark50\\(frc<2&foc<2&cd<1m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))))&c.id=/1260553941714186241|1586332050528915457/ 1722993898672
mark100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<5&foc<1&sn~@&info=/^\s*$/&txt=/^(undefined|\s*)$/&ptc=1 1722993898672
mark100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<1&sn~@&info=/^\s*$/&txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/&ptc=1 1722993898672
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&(q.id=232201624|s.id=232201624) 1722993898672
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&urls*=TrewhittW17602 1722993898672
mark99\\foc<10&frc<20&(c.id=/1260553941714186241|1586332050528915457/)&txt=/[赚挣给].*钱|开盒|大外宣|乱搞|渣男|老头|汉奸|卖国|钱.*[赚挣给]|帮.*工作|博人眼球|炒作|卖粉丝|虚伪|信口开河|牲畜/ 1722993898672
mark100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<1&sn~@&info=/^\s*$/&(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1 1722993898672
mark100\\foc<1&frc<1&(c.id=/1260553941714186241|1586332050528915457/) 1722993898672
mark150\\foc<10&frc<20&(c.id=/1260553941714186241|1586332050528915457/)&txt=/[赚挣给].*钱|开盒|大外宣|乱搞|渣男|老头|汉奸|卖国|钱.*[赚挣给]|帮.*工作|博人眼球|炒作|卖粉丝|虚伪|信口开河|牲畜/ 1722993898672
foc<10&@=。 1722993898672
foc<10&foc<10&ad<3m&@=。 1722993898672
mark200\\foc<20&frc<10&(c.id=/1260553941714186241|1586332050528915457/)&!info=/./&txt*=卖粉 1722993898672
mark200\\foc<20&frc<10&(c.id=/1260553941714186241|1586332050528915457/)&!info=/./&txt=/卖粉|掐头去尾/ 1722993898672
mark200\\foc<20&frc<10&(c.id=/1260553941714186241|1586332050528915457/)&!info=/./&txt=/卖粉|掐头去尾|点真实性也没有|大外宣/ 1722993898672
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(老師|方鴻|方鸿|颖|穎)[^]+$/ 1722993898672
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(方鴻|方鸿|颖|穎)[^]+$/ 1722993898672
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&url*=/@herronjudasbpiw|psu2yG|qiaoannasu/ 1722993898672
frc<30&foc<10&c.id=/1260553941714186241|1586332050528915457/&txt=/美狗|劣迹/ 1722993898672
frc<30&foc<10&c.id=/1260553941714186241|1586332050528915457/&txt=/妇.*炎.*洁|颖儿|奸佞小人|狗屎|人性.*没有|没有.*人性/ 1722993898672