/李老师.*(私生活|男女|关系|混乱)/ 1711767588863
/(你的诈骗本质已经暴露|流量变现).*李老师/ 1711767588863
我他妈直接电你牛子 1711767588863
李老师道德败坏 1711767588863
/((李老师|捐款|捞钱|骗钱)[^]*){3,}/ 1711767588863
/李老师[^]*(卷款外逃|背后不简单)/ 1711767588863
/李老师[^]*有钱就可以/ 1711767588863
/李老师[^]*看黄推度日/ 1711767588863
/((殖畜|白皮猪|洋主子)[^]*){2,}/ 1711767588863
/^狗汉奸$/ 1711767588863
/^狗汉奸$/m 1711767588863
/^\s*狗汉奸\s*$/m 1711767588863
/\s*狗汉奸\s*\n/ 1711767588863
/\n\s*狗汉奸\s*/ 1711767588863
狗汉奸 1711767588863
/((汉奸|叛国分子)[^]*){2,}/ 1711767588863
/李老师[^]*((|捐款|捞钱|骗钱)[^]*){2,}/ 1711767588863
/李老师[^]*((捐款|捞钱|骗钱)[^]*){2,}/ 1711767588863
(txt*=李老师|txt*=李颖)&foc<5 1711767588863
txt*=club.6parkbbs.com&foc<3&frc<3 1711767588863
club.6parkbbs.com&foc<3&frc<3 1711767588863
(txt*=老灯|txt*=老燈)&foc<3&frc<3 1711767588863
(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎)&foc<5 1711767588863
foc<5&(txt*=李老师|txt*=李老師|txt*=李颖|txt*=李穎) 1711767588863
foc<3&frc<3&(txt*=老灯|txt*=老燈) 1711767588863
cd<1m&foc<1&frc<3 1711767588863
foc<5&(txt*=李老师|txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1711767588863
frc<10&foc<5&(txt*=李老师) 1711767588863
frc<30&foc<30&(txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎) 1711767588863
foc<30&frc<3&(txt*=老灯) 1711767588863
foc<30&frc<30&(txt*=老灯) 1711767588863