/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1721015366202
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1721015366202
/Port3Network Port3/ 1721015366202
/\$tip @tipcoineth/ 1721015366202
/((\$tip|@tipcoineth) *){2,}/ 1721015366202
/((\$tip|@tipcoineth)[^]*){2,}/ 1721015366202
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1721015366202
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1721015366202
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1721015366202
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1721015366202
/^.*[领送]美金\n/ 1721015366202
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1721015366202
/^.*[领送]美金】?\n|xn88\.vip/ 1721015366202
/^.*[领送][美现]金】?\n|xn88\.vip/ 1721015366202
最会炒股的黄推 1721015366202
/最?会炒股嫖?的黄推/ 1721015366202
/^.*跑分-.*\f|t.me\/mxbcpay|t.me\/kfcpf/ 1721015366202
/\s+xpet\s*$/i 1721015366202
/\s+r\.?i\.?p\s*$/i 1721015366202
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1721015366202
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1721015366202
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1721015366202
/\s+x[.[^]*]?p[.[^]*]?e[.[^]*]?t\s*$/i 1721015366202
vvo888.com 1721015366202
avascriptions.com 1721015366202
LD77.CC 1721015366202
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1721015366202
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1721015366202
/\$aval|#asc20|#gamefi/i 1721015366202
url*=vvo888.com|url*=avascriptions.com|url*=xr2.me/qdfCJ|url*=LD77.CC 1721015366202
@*=开元棋牌|url*=a503.xyz 1721015366202
url*=AINN_Layer2|info*=AINN_Layer2|info*=AIL2 1721015366202
AINN_Layer2|#AIL2 1721015366202
foc<50&@*=跑分- 1721015366202
foc<10&txt*=xmetacene&lang*=en 1721015366202
foc<15&frc<100&(txt=/AINNLayer2/|txt=/ANVM/) 1721015366202
foc<15&frc<100&txt=/AINNLayer2|ANVM/i 1721015366202
foc<500&frc<1000&txt=/Piin|Pinetwork/i 1721015366202
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/|info=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/ 1721015366202
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/|info=/^[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+$/ 1721015366202
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]{2,}/|info=/^[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]{2,}$/ 1721015366202
foc<50&!lang=/en|in/&txt=/OKZOO/i 1721015366202
/^.*[领送][美现]金】?|xn88\.vip/ 1721015366202
/^.*[领送][美现]金】?|xn88\.(vip|com|org)/ 1721015366202
xr2.me/qdfCJ 1721015366202
@BTC_Void 1721015366202
/(@BTC_|[#$])Void/i 1721015366202
/\W\wTC/i 1721015366202
/[#\W]BTC|[#\W]Crypto/ 1721015366202
/\WNFT\W/i 1721015366202
/\WNFT\W/ 1721015366202
/\W#?(ETH|XRP)\W/ 1721015366202