/^[^\u4e00-\u9fa5]*\W\wTC[^\u4e00-\u9fa5]*$/i 1714302524739
/^[^\u4e00-\u9fa5]*\WNFT\W[^\u4e00-\u9fa5]*$/i 1714302524739
/Port3Network Port3/ 1714302524739
/\$tip @tipcoineth/ 1714302524739
/((\$tip|@tipcoineth) *){2,}/ 1714302524739
/((\$tip|@tipcoineth)[^]*){2,}/ 1714302524739
/^([^\u4e00-\u9fa5]+|(binance|crypto|bitcoin)+)+$/i 1714302524739
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin)+[^\u4e00-\u9fa5]*)+$/i 1714302524739
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️)+[^\u4e00-\u9fa5]*)+$/i 1714302524739
/^([^\u4e00-\u9fa5]*(binance|crypto|bitcoin|✈️|)+[^\u4e00-\u9fa5]*)+$/i 1714302524739
/^.*[领送]美金\n/ 1714302524739
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福|体育|彩|票|电|金).*\n/ 1714302524739
/^.*[领送]美金】?\n|xn88\.vip/ 1714302524739
/^.*[领送][美现]金】?\n|xn88\.vip/ 1714302524739
最会炒股的黄推 1714302524739
/最?会炒股嫖?的黄推/ 1714302524739
/^.*跑分-.*\f|t.me\/mxbcpay|t.me\/kfcpf/ 1714302524739
/\s+xpet\s*$/i 1714302524739
/\s+r\.?i\.?p\s*$/i 1714302524739
/\s+(x[. ]p[. ]e[. ]t|r[. ]i[. ]p)\s*$/i 1714302524739
/\s+(x[. ]?p[. ]?e[. ]?t|r[. ]?i[. ]?p)\s*$/i 1714302524739
/\s+(x[. ]?p[. ]?e[. ]?t\s*$/i 1714302524739
/\s+x[.[^]*]?p[.[^]*]?e[.[^]*]?t\s*$/i 1714302524739
vvo888.com 1714302524739
avascriptions.com 1714302524739
LD77.CC 1714302524739
/((比特币|灰.*产|网.*赚|偏门|灰色.*[赚挣]钱|[赚挣]钱.*副业)[^]*){3,}/ 1714302524739
/((支付宝账号|充值卡|京东E卡|石化卡|搞钱|数字货币|USDT|黑.*资|资金盘)[^]*){3,}/ 1714302524739
/\$aval|#asc20|#gamefi/i 1714302524739
url*=vvo888.com|url*=avascriptions.com|url*=xr2.me/qdfCJ|url*=LD77.CC 1714302524739
@*=开元棋牌|url*=a503.xyz 1714302524739
url*=AINN_Layer2|info*=AINN_Layer2|info*=AIL2 1714302524739
AINN_Layer2|#AIL2 1714302524739
foc<50&@*=跑分- 1714302524739
foc<10&txt*=xmetacene&lang*=en 1714302524739
foc<15&frc<100&(txt=/AINNLayer2/|txt=/ANVM/) 1714302524739
foc<15&frc<100&txt=/AINNLayer2|ANVM/i 1714302524739
foc<500&frc<1000&txt=/Piin|Pinetwork/i 1714302524739
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/|info=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/ 1714302524739
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+/|info=/^[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+$/ 1714302524739
@=/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]{2,}/|info=/^[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]{2,}$/ 1714302524739
foc<50&!lang=/en|in/&txt=/OKZOO/i 1714302524739
/^.*[领送][美现]金】?|xn88\.vip/ 1714302524739
/^.*[领送][美现]金】?|xn88\.(vip|com|org)/ 1714302524739
xr2.me/qdfCJ 1714302524739
@BTC_Void 1714302524739
/(@BTC_|[#$])Void/i 1714302524739
/\W\wTC/i 1714302524739
/[#\W]BTC|[#\W]Crypto/ 1714302524739
/\WNFT\W/i 1714302524739
/\WNFT\W/ 1714302524739
/\W#?(ETH|XRP)\W/ 1714302524739