/自动.*推广/
/专业.*查档.*找人/
/(互推)?.*自助下单.*(互推)?/
/黑客.*账号/
/查户口.*黑客/
/查档.*个人/
fans888.cc
/^.*(刷?推[特文]刷?(粉丝?|点赞|评论|阅|浏览).*){2,}.*/
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){3,}/
xr2.me/leevb
t.me/good58451271314
全亚洲最信誉的平台
/^Schenk/
/全.*最.*刷粉/
/((北京|上海|广州|深圳|杭州|成都|重庆|武汉|南京|西安|沈阳|哈尔滨|济南|南昌|昆明|兰州|长春|南宁|合肥|郑州|长沙|西宁|太原|呼和浩特|拉萨|乌鲁木齐|银川|台北|澳门|香港)包养.*){2,}/
手机口大赛
/(代开|正规).*发票/
aakk3949
0936897898
/(香港|澳门)[^]*六合彩/
/((增大.*增粗|手淫过度|男性.*问题|xx9925)[^]*){2,}/
/((社工库|手机定位|盗号|盗qq|查户籍|查学籍|查聊天记录|查老赖|查定位)[^]*){3,}/
/t.me\/lanvblue|t.me\/bluetui/
mf8.xyz
mh8.club
t.me/A89215
/((户口本|毕业证|学历证明|个人资信存款证明|专业办理各种高仿证件|学信网备案表|学士学位认证报告|个人征信报告|行驶证|各类印章|银行流水)[^]*){4,}/
_13888a