/自动.*推广/
/专业.*查档.*找人/
/(互推)?.*自助下单.*(互推)?/
/(查档)?.*人肉搜索.*(查档)?/
/黑客.*账号/
/查户口.*黑客/
/查档.*个人/
/^.*(刷?推[特文]刷?(粉丝?|点赞|评论|阅|浏览).*){2,}.*\n/
/^.*((刷?推?特|粉丝?|点?赞).*){2,}.*\n/
/^.*((代开|发票|微信|北京|上海|长沙|南京).*){2,}.*/
/.*((专业|修改|学信网|查(记录|账)|盗(微信|QQ)).*){2,}\n/
/.*((办证|刻章|护照|[结离]婚证|驾驶证|护照).*){2,}\n/
fans888.cc
/.*((开房记录|个人信息|外卖地址|查([人询]|老赖|小三|婚姻)|找人|犯罪|网逃).*){2,}\n/
/^(.+\n){2}(.?\n)+(@\w+\s+.?\s+https?:\/\/.+)$/
全亚洲最信誉的平台
/^你口中的反贼\n/
/^Schenk/
/全.*最.*刷粉/
/^(乐鱼|开云)体育.*\n/
/((北京|上海|广州|深圳|杭州|成都|重庆|武汉|南京|西安|沈阳|哈尔滨|济南|南昌|昆明|兰州|长春|南宁|合肥|郑州|长沙|西宁|太原|呼和浩特|拉萨|乌鲁木齐|银川|台北|澳门|香港)包养.*){2,}/
/^(开云|乐鱼).*(真人|娱乐|电竞|官方|棋牌|福利|体育|彩票).*\n/