url*=huaren.news&foc<10
club.6parkbbs.com&(foc<20&frc<50&cd<1y)
foc<2&frc<8&txt=/李这.*人|李反贼|李某|李.*狗|李坏逼|李父亲|李老湿|李.*骗子|李.*老师|老头.*李|李.*教师/&/炒作|洗脑|卧底|乱搞|不良关系|一点.*没有|垃圾|大外宣|勾结共党|张口就来|吸.*血|人血馒头|白痴|智障|炮王|道德底线|狂躁症|小人|拙劣.*演技|污染.*环境|老贼|太假了|汉奸|大外宣|花的很/
foc<10&frc<10&info=/^\s*$/&(txt*=瞎逼逼|txt*=白痴|txt*=遭报应|txt*=剪辑的图也信)
foc<5&frc<10&info=/^(\s|\w|[#|?!\(\)\?\:\',–&])*$/&(txt*=老灯)
frc<10&foc<5&info=/^\s*$/&(txt*=李坏逼)
(c.id=/1260553941714186241|1586332050528915457/)&frc<5&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&txt*=李
frc<50&foc<5&q.id=1723270584661094400&(c.id=/1260553941714186241|1586332050528915457/)&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))
mark50\\(frc<2&foc<2&cd<3m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))))&c.id=/1260553941714186241|1586332050528915457/
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&(q.id=1723270584661094400|s.id=1723270584661094400)
mark200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<1&sn~@&info=/^\s*$/&(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1
mark200\\foc<1&frc<1&(c.id=/1260553941714186241|1586332050528915457/)
mark150\\foc<10&frc<50&(c.id=/1260553941714186241|1586332050528915457/)&txt=/[赚挣给].*钱|开盒|大外宣|乱搞|渣男|老头|汉奸|卖国|钱.*[赚挣给]|帮.*工作|博人眼球|炒作|卖粉丝|虚伪|信口开河|牲畜|畜牲/
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&urls*=/TrewhittW17602|FellowsVer7008/
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&(q.id=1728989617108451333|s.id=1728989617108451333)
foc<10&foc<10&cd<3m&@=。
mark200\\foc<20&frc<10&(c.id=/1260553941714186241|1586332050528915457/)&!info=/./&txt=/卖粉|掐头去尾|点真实性也没有|大外宣|聊骚|色胚/
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&(q.id=1768630837518479360|s.id=1768630837518479360)
url*=Soul1king&foc<10
foc<1&frc<6&info=/^\s*$/&txt=/(我觉得|他.*是|这家伙.*是).*渣男/
frc<10&foc<5&(c.id=/1260553941714186241|1586332050528915457/)&txt=/李老师.*小号.*好/
frc<10&foc<5&(c.id=/1260553941714186241|1586332050528915457/)&txt=/李老[師师].*人[血肉]/
frc<10&foc<5&(c.id=/1260553941714186241|1586332050528915457/)&txt=/李老[师師].*希望/
frc<10&foc<5&(c.id=/1260553941714186241|1586332050528915457/)&txt=/李老[师師]|幸福/&txt*=负面
frc<30&foc<10&txt=/李老[師师].*(家|希望|苦心|變態|变态|外宣|[亂乱]搞|造[謠谣]|[國国]安|勾兌|信息|賣|卖|人血)/
frc<10&foc<5&(c.id=/1260553941714186241|1586332050528915457/)&(url=/@credi5bf|inabarney.blogspot/|txt*=@uyunistar)
frc<30&foc<10&c.id=/1260553941714186241|1586332050528915457/&txt=/美狗|劣迹|陈静|李.*妈|为了钱/
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&url=/@herronjudasbpiw|psu2yG|qiaoannasu|teacher|Melissa87956877/
frc<30&foc<10&c.id=/1260553941714186241|1586332050528915457/&txt=/叶馨蔚|李.*女朋友/
frc<30&foc<10&c.id=/1260553941714186241|1586332050528915457/&txt=/妇.*炎.*洁|颖儿|奸佞小人|狗屎|人性.*没有|没有.*人性|渣男/
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&url=/61557600513409|%E6%9D%8E%E6%98%A5%E5%AE%89|李春安/
c.id=/1260553941714186241|1586332050528915457/&(url*=lizei.net|txt*=lizei.net)
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&url=/yiersan123456|olafnakhag/
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&url*=lilaoshibushinilaoshi
frc<80&foc<30&!info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(老師|方鴻|方鸿)[^]+$/
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(方鴻|方鸿)[^]+$/
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&q.id=1740361294912638976
frc<80&foc<30&c.id=/1260553941714186241|1586332050528915457/&url*=kn0581669282321
frc<10&foc<15&(c.id=/1260553941714186241|1586332050528915457/)&txt=/李老师*.同性/