url*=huaren.news&foc<10
foc<5&(txt*=李&(txt*=骗|txt*=假|txt*=狗)|txt*=带路党|txt*=说明什么|txt*=虚假新闻)
club.6parkbbs.com&(foc<20&frc<50&cd<1y)
foc<10&frc<10&(txt*=老燈)
foc<10&frc<10&(txt*=瞎逼逼|txt*=白痴|txt*=遭报应|txt*=剪辑的图也信)
foc<5&frc<10&(txt*=老灯)
frc<80&foc<30&(txt*=李老師|txt*=李方鴻|txt*=李方鸿|txt*=李颖|txt*=李穎)
cd<6m&frc<3&foc<3&txt=/(又来|你|这人|这货|看他|看这|能不能|别跟|这种|鉴定|不去)[^]*(丢人现眼|一坨屎|小丑|傻逼|二百五|吃点脑白金|弱智|畜生|情商为零|脑子.+撞墙|酱油党|不地道|不顺眼|智障|智商税|门夹|不靠谱|渣滓|垃圾|进水|废物|创新.*没有|老色批|脑.*积水|一无是处|猪.*队友|loser|猴子捣蒜|发.*有啥用|不如.*学生|智商.*捐|老鼠屎|幼儿园毕业|闭嘴|本事.*没|五毛|装逼)/i
cd<6m&frc<3&foc<3&txt=/(网络|你|网上)[^]*(沙雕|没.*逻辑|思维.*混乱|傻瓜|废物|新意.*没有|智商.*没有|懦夫|没事.*找抽)/
frc<10&foc<5&(txt*=李坏逼)
foc<2&frc<8&txt=/李这.*人|李反贼|李某|李.*狗|李坏逼|李父亲|李老湿|李.*骗子|李.*老师|老头.*李|李.*教师/&/炒作|洗脑|卧底|乱搞|不良关系|一点.*没有|垃圾|大外宣|勾结共党|张口就来|吸.*血|人血馒头|白痴|智障|炮王|道德底线|狂躁症|小人|拙劣.*演技|污染.*环境|老贼|太假了|汉奸|大外宣|花的很/
foc<1&frc<3&txt=/(我觉得|他.*是|这家伙.*是).*渣男/