url*=huaren.news&foc<10
club.6parkbbs.com&(foc<20&frc<50&cd<1y)
foc<2&frc<8&txt=/李这.*人|李反贼|李某|李.*狗|李坏逼|李父亲|李老湿|李.*骗子|李.*老师|老头.*李|李.*教师/&/炒作|洗脑|卧底|乱搞|不良关系|一点.*没有|垃圾|大外宣|勾结共党|张口就来|吸.*血|人血馒头|白痴|智障|炮王|道德底线|狂躁症|小人|拙劣.*演技|污染.*环境|老贼|太假了|汉奸|大外宣|花的很/
foc<10&frc<10&info=/^\s*$/&(txt*=瞎逼逼|txt*=白痴|txt*=遭报应|txt*=剪辑的图也信)
foc<5&frc<10&info=/^(\s|\w|[#|?!\(\)\?\:\',–&])*$/&(txt*=老灯)
frc<10&foc<5&info=/^\s*$/&(txt*=李坏逼)
foc<1&frc<3&info=/^\s*$/&txt=/(我觉得|他.*是|这家伙.*是).*渣男/
frc<80&foc<30&info=/^(\s|\w|[#|?!\(\)\?\:\',–&])*$/&txt=/李(老師|方鴻|方鸿|颖|穎)[^]+$/
frc<80&foc<30&!info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(老師|方鴻|方鸿|颖|穎)[^]+$/
(c.id=/1260553941714186241|1586332050528915457/)&frc<5&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&txt*=李
frc<50&foc<5&q.id=1723270584661094400&(c.id=/1260553941714186241|1586332050528915457/)&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))
mark50\\(frc<2&foc<2&cd<3m&(info=/^\s*$/|(sn=~@|(sn~@&sn=/\d+$/))))&c.id=/1260553941714186241|1586332050528915457/
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&(q.id=232201624|s.id=232201624)
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&(q.id=1723270584661094400|s.id=1723270584661094400)
frc<200&foc<100&(c.id=/1260553941714186241|1586332050528915457/)&urls*=TrewhittW17602
mark200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<1&sn~@&info=/^\s*$/&(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1
mark200\\foc<1&frc<1&(c.id=/1260553941714186241|1586332050528915457/)
mark150\\foc<10&frc<50&(c.id=/1260553941714186241|1586332050528915457/)&txt=/[赚挣给].*钱|开盒|大外宣|乱搞|渣男|老头|汉奸|卖国|钱.*[赚挣给]|帮.*工作|博人眼球|炒作|卖粉丝|虚伪|信口开河|牲畜|畜牲/