@*=女王&@=/s/i|info*=女王&info=/s/i
foc<10&/((真实|绝版|百T|好片|看过瘾|稀有)[^]*){3,}/
(cd<2y|foc<200|约炮|反差|电报)&偷拍&视频
(cd<1y|foc<10)&女S&男M
foc<2000&幼女&美丽&小穴
(cd<1y|foc<150|性|足交)&足控&(反差|丝袜|偷拍|足交|夫妻|少妇)
(cd<2y|foc<1000)&有缘&性福&(关注|真诚|SM)
(cd<2y|foc<600)&@*=黑瓜网|url*=hg.cool|url*=sifang.run|url*=heiguagua.com/
@^=拳头工作室
@^=海角社区|@*=hj.cool|url*=hj.cool|url*=sifang.run|url*=haijiaoai1.com
(cd<2y|foc<1000|释放天性)&素质男&(天性|线下|刺激|做爱)
(frc<100&foc<50|foc<10)&@*=市@
info*=zzz442515|info*=1307661449
(cd<2y)&(@*=肛交|@*=扩肛|@*=淫母|@*=人妻|txt=/^\s*(舔我骚穴|大鸡吧干我|干我骚逼|我要偷情|干我屁眼|我要吃精液|喜欢肛交)\s*$/)
(cd<1y)&info*=手淫&info*=女人
(cd<1y&foc<50)&@=/@(小|(\W)\2)/
@*=全国&(@*=派遣|@*=交友|@*=安排|@*=高端|@*=女团|@*=资源|@*=门槛|@*=萝莉|@*=处女|@*=上门)
url*=8833.today|foc<10&txt=/(【\w】)+$/i
foc<2000&(url*=pan.xunlei|pan.xunlei)
/[^a-z]se+x+/i&(/se+x{2,}/i|🔞|/follow +me/i|girl)
frc<200&foc<20&info=/^\s*$/&txt*=magnet:?xt=urn:
mark150\\foc<50000&/生理需求|处男|一日.*女友|进入.*(生活|身体)|坐莲|单.*妈|炮友|[姐妹].*痒/
mark150\\@=/^\.$/
mark200\\@=/个人|线下/&/兼职|上门|🚪|少女/
frc<50&foc<20&@=/个人|线下|兼职/&info=/私聊|学妹|定金|🚪|少女/&@=/(.)\1$/
mark200\\(info*=年|info*=后)&info=/仙女|阿姨|学生|妹|爱好男|体制|中铁|姐|女生|女人|检察官/
foc<50&lang=/^e|ro|qme/&url*=girl