@*=女王&@=/s/i|info*=女王&info=/s/i
foc<10&/((真实|绝版|百T|好片|看过瘾|稀有)[^]*){3,}/
foc<200&约&炮&(西雅图|亚特|加拿|澳大|美国|纽约|首尔|东京)
(cd<2y|foc<200|约炮|反差|电报)&偷拍&视频
(cd<2y|foc<20|催情|抓龙筋|放心购买)&早泄&(增大|阳痿|增粗|性冷淡|延时)
(cd<1y|foc<10)&女S&男M
foc<2000&幼女&美丽&小穴
(cd<1y|foc<150|性|足交)&足控&(反差|丝袜|偷拍|足交|夫妻|少妇)
(cd<2y|foc<1000)&有缘&性福&(关注|真诚|SM)
(cd<2y|foc<600)&@*=黑瓜网|url*=hg.cool|url*=sifang.run|url*=heiguagua.com/
@^=拳头工作室
@^=海角社区|@*=hj.cool|url*=hj.cool|url*=sifang.run|url*=haijiaoai1.com
(cd<2y|foc<1000|释放天性)&素质男&(天性|线下|刺激|做爱)
(frc<100&foc<50|foc<10)&@*=市@
info*=zzz442515|info*=1307661449
(cd<2y)&(@*=肛交|@*=扩肛|@*=淫母|@*=人妻|txt=/^\s*(舔我骚穴|大鸡吧干我|干我骚逼|我要偷情|干我屁眼|我要吃精液|喜欢肛交)\s*$/)
(cd<1y)&info*=手淫&info*=女人
(cd<1y&foc<50)&@=/@(\W)\1/