(foc<50|cd<2y)&(url*=vvo888.com|url*=avascriptions.com|url*=xr2.me/qdfCJ|url*=LD77.CC)
(cd<2y|foc<1000)&txt=/xpet/i
(foc<100|Crypto|cd<2y)&$tip&@tipcoineth
(foc<15&frc<100|lang*=en)&txt=/AINNLayer2|ANVM/i
(foc<500&frc<1000|lang*=en)&txt=/Piin|Pinetwork/i
foc<50&txt*=xmetacene&lang*=en
foc<50&lang=/en|in/&txt=/OKZOO/i
mark200\\foc<500&txt=/OKZOO/i
foc<200&lang=/en|in/&txt=/@Web3Go|GoDIN/i
mark200\\foc<500&txt=/@Web3Go|GoDIN/i
foc<200&lang=/en|in/&txt=/wizz.*woods/i
rpl&frc<150&foc<100&txt*=信号&txt=/交易.*单击|@(off_seungwoo|Aziz_smanel|simthle|analystop|tocrabika|catwaelk)/i
rpl&/Vote.*Heart.*beat.*Odyssey/i